<!DOCTYPE html>
<html lang="en"   data-ng-app="temptationApp" >
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" type="text/css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
</head>
<body>

<div ui-view></div>

<!-- Bower Components -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/lodash/lodash.min.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>

<!-- App -->
<script src="app/app.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/round/round.controller.js"></script>
<script src="app/account/signup/singup.controller.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/settings/settings.controller.js"></script>
<script src="app/demo/demo.controller.js"></script>
<script src="app/account/account.js"></script>
<script src="app/account/account.service.js"></script>
<script src="app/round/round.service.js"></script>

</body>
</html>

